<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>注册</title>
    <script type="text/javascript" src="../../script/api.js"></script>
    <script src="../public/public.js"></script>
    <script src="./js/a.js"></script>
    <script type="text/javascript">
      if(them==1){
        document.write('<link rel="stylesheet" type="text/css" href="../../css/aui-b.css">');
        document.write('<link rel="stylesheet" type="text/css" href="./css/b/a.css">');
      }else if(them==2){
        document.write('<link rel="stylesheet" type="text/css" href="../../css/aui-c.css">');
        document.write('<link rel="stylesheet" type="text/css" href="./css/c/a.css">');
      }else{
        document.write('<link rel="stylesheet" type="text/css" href="../../css/aui-a.css">');
        document.write('<link rel="stylesheet" type="text/css" href="./css/a/a.css">');
      }
    </script>
</head>
<body>
    <section class="aui-content aui-margin-t-15">
       <div class="welcome">
           <h1>注册</h1>
        </div>
       <div class="user_name">
           <p style="color: #14b7ff;">手机号</p>
           <input style="border: none; border-bottom: 1px solid #14b7ff" type="tel" maxlength="11" id="user_name" name="user_name">
       </div>
       <div class="user_name">
            <p style="color: #14b7ff;">验证码</p>
            <input style="border: none;border-bottom: 1px solid #14b7ff" id="yzcode" type="text">
            <input id="btn1" type="button" name="button" class="yanzhengcode" value="获取验证码" onclick="getCode()" />
       </div>
       <div class="user_name">
            <p style="color: #14b7ff;">密码</p>
            <input style="border: none;border-bottom: 1px solid #14b7ff" type="text" name="user_pwd" value="" id="user_pwd">
        </div>
        <div class="password">
            <p style="color: #14b7ff;">邀请码（选填）</p>
            <input style="border: none;border-bottom: 1px solid #14b7ff" type="text" name="uid" value="" id="uid">
        </div>
       <div></div>
       <div></div>
    </section>
    <section class="aui-content-padded">
        <div class="aui-btn aui-btn-block aui-btn-info aui-btn-sm" tapmode onclick="toReg()">注册</div>
    </section>

</body>

</html>
