html{
  background-color: #181c28;
}
.shaixuan{
    left: 0;
    right: 0;
    overflow-x: scroll;
    z-index: 1;
    position: fixed;
    background-color: #181c28;
}
#list{
    position: relative;
    top: 150px;
    background-color: #181c28;
}
.search_div{
    text-align: center;
    width: 80%;
    margin: 2px auto;
    background-color: #10131e;
    border-radius: 20px;
    padding: 0px 10px;
    color: #fff;
    height: 30px;
}
.slide-box{
    display: -webkit-box;
    overflow-x: scroll;
    -webkit-overflow-scrolling:touch;
    margin: 6px 8px;
    color: #99a2bc;
    text-align: center;
}
.active{
    background-color: #f5f5f5;
    color: #14b7ff;
}
.slide-item{
    width: 72px;
    height: 30px;
    border-radius: 8px;
    /* border:1px solid #ccc; */
    margin-right: 12px;
}
nav{
    background-color: #181c28;
}
.hot_div{
color: #e1e1e3;
background-color: #181c28;
}
.hot_div .hot_title img{
width: 20px;
}
.hot_div .hot_title{
padding: 0px 4px;
height: 34px;
font-size: 14px;
}
.hot_div .hot_title span{
color: #616982;
font-size: 12px;
float: right;
}
.hot_div ul{
margin-bottom: 0px;
background-color: #181c28;
}
.hot_div ul li{
  background-color: #181c28;
margin: auto 1%;
float: left;
height: 220px;
width: 31%;
}
.hot_div ul li .bg_img{
height: 160px;
border-radius: 8px;
box-shadow: 0.04rem 0.4rem 0.4rem rgba(99, 99, 99, 0.29);
}
.hot_div ul li .vod_score{
font-size: 13px;
color: #fff;
background-color: #fc4273;
position: absolute;
border-radius: 2px;
margin-left: 4px;
}
.hot_div ul li .vod_remarks{
font-size: 13px;
color: #fff;
position: absolute;
margin-top: -20px;
margin-left: 4px;
}
.vod_title{
font-size: 13px;
color: #99a2bc;
text-align: center;
}


.active {
opacity: 0.7;
}
