<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" href="../../css/font-awesome.css">
    <script type="text/javascript" src="../../script/api.js"></script>

    <script src="../public/public.js"></script>

    <script type="text/javascript">
      if(them==1){
        document.write('<link rel="stylesheet" type="text/css" href="../../css/aui-b.css">');
        document.write('<link rel="stylesheet" type="text/css" href="./css/b/a.css">');
      }else if(them==2){
        document.write('<link rel="stylesheet" type="text/css" href="../../css/aui-c.css">');
        document.write('<link rel="stylesheet" type="text/css" href="./css/c/a.css">');
      }else{
        document.write('<link rel="stylesheet" type="text/css" href="../../css/aui-a.css">');
        document.write('<link rel="stylesheet" type="text/css" href="./css/a/a.css">');
      }
    </script>
</head>
<body>
    <header class="aui-bar aui-bar-nav aui-bar-light" id="aui-header">
        <a class="aui-btn aui-pull-left" tapmode onclick="closeWin()">
            <span class="aui-iconfont aui-icon-left"></span>
        </a>
        <div class="search_input">

            <input type="text" id="search_name" placeholder="请输入搜索内容">
        </div>
        <div class="search_butt" id="search" onclick="search()">搜索</div>
    </header>

    <section id="rm_his_box">
        <div id="histroy">
            <span>搜索记录</span>
            <span class="clear" onclick="clear_his()">清除 <i class=" icon-trash"></i></span>
            <div class="his_box" id="his_word">

            </div>
        </div>
        <div class="search_his_s">
          <div class="">
            热门搜索
          </div>
          <div class="rm_word" id="search_hot">

          </div>
        </div>
    </section>

    <section>
        <div class="hot_div" id="vod_list">

        </div>
    </section>
</body>
<script type="text/x-dot-template" id="navcattpl">
    {{~ it : value : index }}
        <div class="vod_box" tapmode onclick="vod_play('{{= value. vod_id }}','{{= value. vod_name }}','{{= value. type_id }}','{{= value. vod_area }}')">
            <span class="vod_score">{{= value. vod_score }}</span>
            <div class="bg_img" style="background-image: url('{{= value. vod_pic }}');background-size: 100% 100%;"><span>{{= value. vod_remarks }}</span></div>

            <div class="vod_right">
                <div class="vod_title">{{= value. vod_name }}</div>
                <div class="vod_actar">{{= value. vod_year }} ·{{= value. vod_class }} ·{{= value. vod_area }}</div>
                <div class="vod_actar">导演：{{= value. vod_director }} </div>
                <div class="vod_actar">主演：{{= value. vod_actor }} </div>
                <div class="vod_actar">简介：{{= value. vod_content }}</div>
            </div>
        </div>
    {{~}}
</script>
<script type="text/x-dot-template" id="his_word_list">
    {{~ it : value : index }}
        <span class="search_his" tapmode onclick="history_words(this)">{{= value. name }}</span>
    {{~}}
</script>
<script type="text/x-dot-template" id="search_hot_list">
    {{~ it : value : index }}
        <p tapmode onclick="hot_words(this)"><span class="rm_xuhao{{= index+1 }}">{{= index+1 }}</span>{{= value }}</p>
    {{~}}
</script>
<script type="text/javascript" src="../../script/jquery.js"></script>
<script type="text/javascript" src="../../script/doT.js"></script>
<script src="./js/a.js"></script>
</html>
