html{
    background-color: #181c28;
  }
body{
    background-color: #181c28;
  }
header {
    width: 100%;
    height: 130px;
    box-sizing: border-box;
    padding: 4px 12px;
}

header .aui-slide-wrap {
    width: 100%;
    height: 150px;
    border-radius: 10px;
}

section {
    position: relative;
    width: 100%;
    height: auto;
    box-sizing: border-box;
    padding: 0 4px;
    margin-top: 50px;
}
.hot_div{
    color: #e1e1e3;
}
.hot_div .hot_title img{
   width: 20px;
}
.hot_div .hot_title{
    padding: 0px 4px;
    height: 34px;
    font-size: 14px;
}
.hot_div .hot_title span{
    color: #616982;
    font-size: 12px;
    float: right;
}
.hot_div ul{
    height: 448px;
    margin-bottom: 0px;
}
.hot_div ul li{
    margin: auto 1%;
    float: left;
    height: 220px;
    width: 31%;
}
.hot_div ul li .bg_img{
    height: 160px;
    border-radius: 8px;
}
.hot_div ul li .vod_score{
    font-size: 13px;
    color: #fff;
    background-color: #fc4273;
    position: absolute;
    border-radius: 2px;
    margin-left: 4px;
}
.hot_div ul li .vod_remarks{
    font-size: 13px;
    color: #fff;
    position: absolute;
    margin-top: -20px;
    margin-left: 4px;
}
.vod_title{
    font-size: 13px;
    color: #99a2bc;
    text-align: center;
}
.vod_actar{
    color: #616982;
    font-size: 12px;
    text-align: center;
}

.active {
    opacity: 0.7;
}
