<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.css" />
    <link rel="stylesheet" href="../../css/font-awesome.css">
    <script type="text/javascript" src="../../script/api.js"></script>
    <script type="text/javascript" src="../../script/jquery.js"></script>
    <script src="../public/public.js"></script>
    <script src="./js/a.js"></script>
    <script type="text/javascript">
      if(them==1){
        document.write('<link rel="stylesheet" type="text/css" href="../../css/aui-b.css">');
        document.write('<link rel="stylesheet" type="text/css" href="./css/b/a.css">');
      }else if(them==2){
        document.write('<link rel="stylesheet" type="text/css" href="../../css/aui-c.css">');
        document.write('<link rel="stylesheet" type="text/css" href="./css/c/a.css">');
      }else{
        document.write('<link rel="stylesheet" type="text/css" href="../../css/aui-a.css">');
        document.write('<link rel="stylesheet" type="text/css" href="./css/a/a.css">');
      }
    </script>
</head>
<body>
    <section id="list">
        <ul class="vod_list">
            <li onclick="showAction()"><i class="icon-github-alt" ></i> 修改头像 <i class="icon-angle-right"><img src="../../image/shangjin.png" alt="" id="user_pic"></i></li>
            <li onclick="user_nick()"><i class="  icon-credit-card"></i> 修改昵称 <i class="icon-angle-right"><span class="user_nick" id="user_name"></span></i></li>
            <li onClick="pwd()"><i class=" icon-lock"></i> 修改密码 <i class="icon-angle-right"></i></li>
        </ul>
    </section>
</body>

</html>
