<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" href="../../css/font-awesome.css">
    <script type="text/javascript" src="../../script/api.js"></script>
    <script type="text/javascript" src="../../script/jquery.js"></script>
    <script type="text/javascript" src="../../script/doT.js"></script>
    <script src="../public/public.js"></script>
    <script src="./js/a.js"></script>
    <script type="text/javascript">
      if(them==1){
        document.write('<link rel="stylesheet" type="text/css" href="../../css/aui-b.css">');
        document.write('<link rel="stylesheet" type="text/css" href="./css/b/a.css">');
      }else if(them==2){
        document.write('<link rel="stylesheet" type="text/css" href="../../css/aui-c.css">');
        document.write('<link rel="stylesheet" type="text/css" href="./css/c/a.css">');
      }else{
        document.write('<link rel="stylesheet" type="text/css" href="../../css/aui-a.css">');
        document.write('<link rel="stylesheet" type="text/css" href="./css/a/a.css">');
      }
    </script>
</head>
<body>
    <section>
        <div class="hot_div" id="vod_list">

        </div>
    </section>
</body>
<script type="text/x-dot-template" id="navcattpl">
    {{~ it : value : index }}
        <div class="vod_box" tapmode onclick="vod_play('{{= value. vod_id }}','{{= value. vod_name }}','{{= value. type_id }}','{{= value. vod_area }}','{{= value. ulog_nid }}')">
            <span class="vod_score">{{= value. vod_score }}</span>
            <div class="bg_img" style="background-image: url('{{= value. vod_pic }}');background-size: 100% 100%;"><span>{{= value. vod_remarks }}</span></div>
            <div class="vod_right">
                <div class="vod_title">{{= value. vod_name }}</div>
                <div class="vod_actar">{{= value. vod_year }} ·{{= value. vod_class }} ·{{= value. vod_area }}</div>
                <div class="vod_actar">主演：{{= value. vod_actor }} </div>
                <div class="vod_actar">导演：{{= value. vod_director }} </div>
                <div class="vod_actar">观看至：{{= value. ji }} </div>
                <div class="vod_actar">{{= value. ulog_time }} </div>
                <span class="jxgk">继续观看</span>
            </div>
        </div>
    {{~}}
</script>

</html>
