<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.css" />
    <link rel="stylesheet" href="../../css/font-awesome.css">
    <script type="text/javascript" src="../../script/api.js"></script>
    <script type="text/javascript" src="../../script/jquery.js"></script>
    <script src="../public/public.js"></script>
    <script src="./js/a.js"></script>
    <script type="text/javascript">
      if(them==1){
        document.write('<link rel="stylesheet" type="text/css" href="../../css/aui-b.css">');
        document.write('<link rel="stylesheet" type="text/css" href="./css/b/a.css">');
      }else if(them==2){
        document.write('<link rel="stylesheet" type="text/css" href="../../css/aui-c.css">');
        document.write('<link rel="stylesheet" type="text/css" href="./css/c/a.css">');
      }else{
        document.write('<link rel="stylesheet" type="text/css" href="../../css/aui-a.css">');
        document.write('<link rel="stylesheet" type="text/css" href="./css/a/a.css">');
      }
    </script>
    <style media="screen">
      
    </style>
</head>
<body>
    <section id="list">
        <ul >
          <li class="activet" onclick="changethem(this)">
            <div class="bimgh"></div>
            <text>活力蓝</text>
          </li>
          <li class="" onclick="changethem(this)">
            <div class="bimga"></div>
            <text>暗夜黑</text>
          </li>
          <li class="" onclick="changethem(this)">
            <div class="bimgx"></div>
            <text >炫彩紫</text>
          </li>
        </ul>
    </section>
</body>

</html>
