<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.css" />
    <link rel="stylesheet" href="../../css/font-awesome.css">
    <script type="text/javascript" src="../../script/api.js"></script>
    <script type="text/javascript" src="../../script/jquery.js"></script>
    <script src="../public/public.js"></script>
    <script src="./js/a.js"></script>
    <script type="text/javascript">
      if(them==1){
        document.write('<link rel="stylesheet" type="text/css" href="../../css/aui-b.css">');
        document.write('<link rel="stylesheet" type="text/css" href="./css/b/a.css">');
      }else if(them==2){
        document.write('<link rel="stylesheet" type="text/css" href="../../css/aui-c.css">');
        document.write('<link rel="stylesheet" type="text/css" href="./css/c/a.css">');
      }else{
        document.write('<link rel="stylesheet" type="text/css" href="../../css/aui-a.css">');
        document.write('<link rel="stylesheet" type="text/css" href="./css/a/a.css">');
      }
    </script>
</head>
<body>
    <section id="list">
        <ul class="vod_list">
            <li onclick="user_info()"><i class=" icon-user"></i> 账号密码 <i class="icon-angle-right"></i></li>
            <li onclick="message()"><i class=" icon-edit"></i> 求片留言 <i class="icon-angle-right"></i></li>
            <li onClick="checkUpdate()"><i class=" icon-refresh"></i> 检查更新 <i class="icon-angle-right"><span id="vsion" class="right_span"></span></i></li>
            <li><i class=" icon-columns"></i> 用户协议 <i class="icon-angle-right"></i></li>
            <li onclick="fnClearCache()"><i class="icon-trash"></i> 清理缓存 <i class="icon-angle-right" ><span id="cacheSize" class="right_span"></span></i></li>
            <li onclick="changethem()"><i class="icon-trash"></i> 主题切换 <i class="icon-angle-right" ><span id="cacheSize" class="right_span"></span></i></li>
            <li id="exitLogin" onclick="exitLogin()"><i class=" icon-off"></i> 退出登录 <i class="icon-angle-right"></i></li>
        </ul>
    </section>
</body>

</html>
