.login-third {
    margin-top: 3rem;
}
body{
    background: linear-gradient(to right,#f370af 0,#5515ee 100%);
    /* background-image: url("../image/lockplay_bg_vect.png");
    background-size: 100%; */
}
.welcome h1{
    font-weight: 600;
    margin-bottom: 20%;
    color: #fff;
}
section{
    margin: auto 10%;
}
.aui-btn-block.aui-btn-sm{
    width: 70%;
    margin: 0px auto;
    border-radius: 20px;
}
.aui-content-padded {
    margin-top: 60px;
}
.user_name input{
    color: #fff;
}
.password input{
    color: #fff;
}
.aui-grid img{
    width: 16%;
}
.user_name{
    margin-bottom: 20px;
}
.user_name .yanzhengcode{
    float: right;
    position: relative;
    top: -30px;
    color: #fff;
    background-color: #181c28;
}
.win_title{
    min-height: 2.25rem;
    position: absolute;
    margin: 0;
    text-align: center;
    white-space: nowrap;
    right: 1rem;
    width: auto;
    overflow: hidden;
    text-overflow: ellipsis;
    z-index: 2;
}
